@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;0,300;1,300&family=Manrope:wght@200;400;500&display=swap");
body {
  font-family: "Inter", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-colour: rgba(241, 112, 60, 1);
}
header {
  flex-wrap: wrap;
  display: inline-flex;
  align-items: center;
  margin-top: 2rem;
}
.logo {
  height: 3rem;
  padding: 0 2rem 0 6rem;
}
.list-item {
  list-style: none;

  text-decoration: none;
  display: inline-flex;
  gap: 3.3rem;
}
a {
  color: #343a40;
  text-decoration: none;
}
.right-list {
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  display: inline-flex;
}

.search-btn {
  height: 1.125rem;
  width: 2rem;
  color: #343a40;
  border: 0;
}
i {
  border: none;
  padding: 0;
}
button {
  background-color: white;
  border: 0;
  font-size: 1.12rem;
}
.schedule-button {
  background-color: orange;
  color: white;
  font-size: 15px;
  margin-left: 25px;
  width: 11.25rem;
  height: 2.8rem;
  border-radius: 1rem;
  margin-right: 60px;
  background-image: linear-gradient(
    to right,
    rgb(233, 121, 57),
    rgb(236, 72, 100),
    rgb(239, 16, 102)
  );
}
a.share-link {
  margin-left: 1rem;
}
/* heading section  */
.left-item {
  /* background-color: black; */
  color: white;
  width: 850px;
  background-color: rgb(19, 20, 25);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.heading-img {
  width: 50vw;
}
.second-section {
  display: flex;
  flex-direction: row;
  padding-top: 41px;
  padding-bottom: 10px;
}
.left-item h1 {
  font-size: 3rem;
  font-weight: 300;
  padding-top: 100px;
  width: 480px;
  padding-bottom: 1rem;
}
.left-item p {
  padding-right: 22px;
}
hr {
  height: 3px;
  border: none;
  margin-bottom: 100px;

  color: red;
  margin: auto;
  width: 90vw;
  background-image: linear-gradient(
    to right,
    rgb(233, 121, 57),
    rgb(236, 72, 100),
    rgb(239, 16, 102)
  );
}
span.decoration-text {
  color: rgb(236, 72, 100);
}
.statement {
  display: flex;
  padding-left: 20px;
  justify-content: space-around;
  padding-top: 120px;
  padding-bottom: 10px;
}
.statement h1 {
  padding-top: 2rem;
  font-size: 32px;
}
.statement p {
  width: 50vw;
  padding: 20px;
  font-size: 17px;
  line-height: 25px;
}
/* Third section  */
.third-section {
}
.third-left p {
  padding-left: 24px;
}
/* .third h1 {
  padding-top: 3rem;
  font-size: 32px;
  padding-left: 71px;
  padding-bottom: 3rem;
} */
.third {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 90px;
}
.circular-img {
  display: inline-flex;
  width: 160px;
  height: 160px;
}
div.lines {
  width: 4rem;
  height: 3px;
  background-image: linear-gradient(
    to right,
    rgb(233, 121, 57),
    rgb(236, 72, 100),
    rgb(239, 16, 102)
  );
  margin-bottom: 20px;
  margin-top: 20px;
}
.sub-heading {
  padding-top: 3rem;
  font-size: 32px;
  padding-left: 71px;
  padding-bottom: 3rem;
}
.third-left {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}
.container-four {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 50px;
}
.contain {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30px;
}
/* copied-contain */
.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  padding: 20px;
  padding-bottom: 90px;
  padding-left: 50px;
  background-color: rgb(19, 20, 25);
  color: white;
}
li {
  list-style: none;
}
.footer li a {
  color: white;
}
.social-icons {
  display: flex;
}
.icons-list {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
}
.icon-list li a {
  padding: 0px;
}
.resources li a {
  text-align: left;
  padding: 0px;
  line-height: 2.25rem;
  font-size: smaller;
}

.navigation li a {
  text-align: left;
  padding: 0px;
  line-height: 2.25rem;
  font-size: smaller;
}
.contact li a {
  text-align: left;
  padding: 0px;
  line-height: 2rem;
  font-size: smaller;
}
p.about-us {
  margin-right: 20px;
  margin-top: 20px;
  line-height: 2rem;
}
.aboutus li a {
  text-align: left;
  padding-left: 0px;
  font-size: 1.5rem;
}
.aboutus h2 {
  font-size: 3rem;
  font-weight: 300;
}
.icons-list {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
